AUTH_SECRET = "hg59238ghqiv4n9358gh93v4g3h0q98g="
GOOGLE_CLIENT_ID = 496438207267-5sm1joa903t9k6ddgv5ulaigq8qvql46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = shbcwsbjhninicbb
DATABASE_URL = "postgresql://postgres.djuhpbfykybahreijcsh:Rahul%40121@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL = "postgresql://postgres:Rahul%40121@db.djuhpbfykybahreijcsh.supabase.co:5432/postgres"